server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # ── Proxy /api/* → Gateway (Cloud Run) ─────────────────────────────────
    # GATEWAY_URL é injetado via env var do Cloud Run e substituído aqui pelo
    # envsubst nativo da imagem oficial do nginx (entrypoint /docker-entrypoint.d).
    location /api/ {
        proxy_pass         ${GATEWAY_URL}/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
    }

    # ── Angular SPA: redireciona 404 para index.html ──────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Gzip ──────────────────────────────────────────────────────────────
    gzip            on;
    gzip_types      text/plain text/css application/json application/javascript
                    text/xml application/xml image/svg+xml;
    gzip_min_length 1024;
}
