# Build de produção do prediction para Cloud Run.
# Diferente do Dockerfile local (que monta ./data como volume), esta imagem
# embute os dados de amostra (data/raw) para que /ingest/run funcione sem disco local.
#
# Build a partir da raiz de TrajetoSaude:
#   docker build -f prediction/Dockerfile.cloudrun -t <imagem> .

FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIPELINE_BASE_DIR=/data

RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin libgdal-dev g++ \
    && rm -rf /var/lib/apt/lists/*

COPY prediction/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY prediction/app ./app
COPY data /data
RUN mkdir -p /app/artefatos

EXPOSE 8002

CMD ["uvicorn", "app.main:api", "--host", "0.0.0.0", "--port", "8002"]
